<!-- we learn about the animation basics  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: #1969e1;



            animation-name: kalpesh;
            animation-duration: 4s;
            animation-timing-function: ease;
            /* animation-iteration-count:3 ; */
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
            
            :hover{
                animation-play-state: paused;
            }
        }

        h1 {
            color: white;
            text-align: center;
        }

        @keyframes kalpesh {

            0% {
                border-radius: 0%;
            }

            35% {
                border-radius: 20%;
            }

            65% {
                border-radius: 30%;
            }

            100% {
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Animation</h1>
    </div>


    <script>


    </script>
</body>

</html>