<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hover effect</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222222;
        }

        .btn {
            border: 2px solid #a70f51;
            color: #a70f51;
            border-radius: 5px;
            padding: 0.5rem 1.8rem;
            background-color: transparent;
            position: relative;
            display: inline-block;
            /* transition: 2s ease-in; */
        }
        
        .btn:hover {
            color: white;
        }
        .btn::before {
            content: '';
            position: absolute;
            /* background: linear-gradient(90deg, rgba(34, 37, 195, 1) 0%, rgba(235, 57, 206, 1) 100%); */
            /* top: 0;
            right: 100%;
            bottom: 0;
            left: 0%; */

            inset:0% 100% 0% 0%;
            
            z-index: -1;
            transition: 2s ease;
            opacity: 0;
            background-color: #a70f51;
            transition: 2s ease-in;
        }


        .btn:hover::before {
            background-color: #a70f51;
            background-color: #a70f51;
            /* background: linear-gradient(0deg, rgba(34, 37, 195, 1) 0%, rgba(235, 57, 206, 1) 100%); */
        
            right: 0%;
            z-index: -1;
            opacity: 1;
            /* transition: 2sec ease; */
        }
    </style>

</head>

<body>
    <div class="container">
        <button class="btn">Click Me</button>
    </div>
</body>

</html>