<!-- we learn about the animation basics  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .text {
            color: slateblue;
            position: relative;
        }

        .text::after {
            content: '';
            position: absolute;
            background-color: black;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 2px solid white;
            animation: kalpesh 2s steps(7)  forwards 3;
        }

        .main {
            color: white;
            text-align: center;
        }

        @keyframes kalpesh {
            0% {
                left: 0;

            }

            100% {
                left: 100%;

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="main">Happy Birthday <span class="text"></span></h1>
    </div>


    <script>
        const text = document.querySelector('.text');

        let name = ["kalpesh ", "Anilbha ", "dhruvbh "];


        function kalpesh(surname) {
            text.innerHTML = surname;
        }


        setTimeout(() => kalpesh(name[0]), 0);
        setTimeout(() => kalpesh(name[1]), 2000);
        setTimeout(() => kalpesh(name[2]), 4000);

    </script>
</body>

</html>