<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Property</title>

    <!-- external css -->
    <!-- <link rel="stylesheet" href="CSS/03052025.css"> -->

    <!-- internal css -->
    <style>
        /* --- page styling --- */
        body {
            background-color: aqua;
            /* margin: 0;  no space between screen and underline */
            margin: 0;
            font-family: sans-serif;
        }

        hr {
            border: 2px solid black;
        }

        .container {
            height: 60px;
            justify-content: left;
            align-items: center;
            display: flex;
            gap: 100px;
            margin-top: 40px;
            margin-bottom: 40px;

        }

        .box {
            height: 30px;
            width: 30px;
            background: purple;
            position: relative;
            margin-left: 10px;

        }

        /* transform property*/

        .translate:hover {
            transform: translate(100px);
            transition: 2s;
        }

        .translateX:hover {
            transform: translateX(100px);
            transition: 2s;
        }

        .translateY:hover {
            transform: translateY(100px);
            transition: 2s;
        }

        .rotateX:hover {
            transform: rotateX(360deg);
            transition: 2s;
        }

        .rotateY:hover {
            transform: rotateY(360deg);
            transition: 2s;
            animation: paused;
        }

        .rotate:hover {
            transform: rotate(360deg);
            transition: 2s;
        }

        .scale:hover {
            transform: scale(2);
            transition: 2s;
        }

        .scaleX:hover {
            transform: scaleX(2);
            transition: 2s;
        }

        .scaleY:hover {
            transform: scaleY(2);
            transition: 2s;
        }

        .skew:hover {
            transform: skew(180deg);
            transition: 2s;
        }

        .skewX:hover {
            transform: skewX(180deg);
            transition: 2s;
        }

        .skewY:hover {
            transform: skewY(180deg);
            transition: 2s;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;"><b>Transform Property</b></h1>

    <hr>

    <!-- 1. translate -->
    <div class="container">
        <h1>translate(100px)</h1>
        <div class="translate box"></div>
        <h1>translateX(100px)</h1>
        <div class="translateX box"></div>
        <h1>translateY(100px)</h1>
        <div class="translateY box"></div>
    </div>
    <hr>

    <!-- 2. rotate -->
    <div class="container">
        <h1>rotate(360deg)</h1>
        <div class="rotate box"></div>
        <h1>rotateX(360deg)</h1>
        <div class="rotateX box"></div>
        <h1>rotateY(360deg)</h1>
        <div class="rotateY box"></div>
    </div>
    <hr>

    <!-- 3. scale -->
    <div class="container">
        <h1>scale(2)</h1>
        <div class="scale box"></div>
        <h1>scaleX(2)</h1>
        <div class="scaleX box"></div>
        <h1>scaleY(2)</h1>
        <div class="scaleY box"></div>
    </div>
    <hr>

    <!-- 4. skew -->
    <div class="container">
        <h1>skew(180deg)</h1>
        <div class="skew box"></div>
        <h1>skewX(180deg)</h1>
        <div class="skewX box"></div>
        <h1>skewY(180deg)</h1>
        <div class="skewY box"></div>
    </div>
    <hr>
</body>

</html>