<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid property</title>
    <style>

        body{
            background: aqua;
            display: flex;
            justify-content: center;
        }

        .main{
            height: 100vh;
            width: 100vw;
            display: grid;
            /* auto 3 times than make 3 column auto means px size */
            grid-template-columns: auto auto auto;       
            /* grid-template-rows: auto auto auto; */
            justify-content: space-around;
            align-items: center;
            background-color: greenyellow;

        }

        .box{
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: auto auto auto;       /* auto 3 times than make 3 column auto means px size */
            justify-content: space-around;
            align-items: center;
            background-color: aqua ;
        }

        .object{
            display: flex;
            height: 30px;
            width: 30px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>

        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        <div class="box">
            <div class="object"><h1>A</h1></div>
            <div class="object"><h1>B</h1></div>
            <div class="object"><h1>C</h1></div>
            <div class="object"><h1>D</h1></div>
            <div class="object"><h1>E</h1></div>
            <div class="object"><h1>F</h1></div>
            <div class="object"><h1>G</h1></div>
            <div class="object"><h1>H</h1></div>
            <div class="object"><h1>I</h1></div>
        </div>
        
    </div>
        

</body>
</html>