<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            height: 200px;
            width: 300px;
            animation-name: anil;
            animation-duration: 3s;
            animation-timing-function: steps(7);
            animation-fill-mode: backwards;
            animation-play-state: paused;
            animation-iteration-count: infinite;
            animation-delay: 2s; 
            animation-direction: alternate;
        }
        .container:hover{
            animation-play-state: running;
        }
        @keyframes anil {

            0%{
                border-radius: 10%;
            }
            25%{
                border-radius: 20%;
            }
            50%{
                border-radius: 30%;
            }
            75%{
                border-radius: 40%;
            }
            100%{
                border-radius: 50%;
            }


            
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>hi</h1>
    </div>
</body>
</html>