<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            background-color: transparent;
            color: white;
            border: 1px solid red;
            border-radius: 5px;
            padding: 0.5rem 2rem;
            position: relative;
            color: red;
            transition: 2s ease;
        }

        .btn::before {
            content: '';
            position: absolute;
            background-color: red;
            top: 0;
            border: 1px solid red;
            border-radius: 2px;
            bottom: 0;
            left: 0;
            opacity: 0;
            z-index: -1;
            right:100%;
            transition: 2s ease;
        }

        .btn:hover {
            color: white;
        }

        .btn:hover::before {
            content: '';
            position: absolute;

            right:100%;
            left: 100%;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="btn">click me !</button>
    </div>

</body>

</html>